<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="./js/jquery.3.4.1.js"></script>
    <!-- <script src="./js/prosoft/prosoft.data-1.0.2.js"></script> -->
    <script src="./js/api/WebSocketSupport.js"></script>
    <script src="./js/api/prosoft.data-4.0.2.min.js"></script>
    <script type="text/babel" src="./js/page/Login.js"></script>
    <script type="text/babel" src="./js/page/Home.js"></script>
    <script type="text/babel" src="./js/page/PhongHoc.js"></script>
    <script src="./js/modle/HocSinhChonPhong.js"></script>
    <script src="./js/modle/HocTrucTuyen.js"></script>
    <script src="./js/modle/ThiTracNghiem.js"></script>
    <script src="./js/lophocFun.js"></script>
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="stylesheet" href="./css/Home.css">
    <link rel="stylesheet" href="./css/phonghoc.css">

    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            background: #D8D8D8;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #root {
            height: calc(100% - 25px);
        }

        .title-bar {
            width: 100%;
            height: 25px;
            display: grid;
            grid-template-columns: 1fr 60px;
        }
        
        .title-r {
            display: flex;
        }
        
        .title-r .div-svg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .title-r .div-svg:hover {
            background: rgba(0, 0, 0, 0.4);
        }
        
        .title-r .div-svg.red:active {
            background: rgb(255, 122, 69);
        }
        
        
        .title-l {
            font-size: 16px;
            padding-left: 10px;
            -webkit-app-region: drag;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <div class="title-l">
            title
        </div>
        <div class="title-r">
            <div class='div-svg bl' id="minimize">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            </div>
            <div class='div-svg red' id="close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </div>
        </div>
    </div>
    <div id="root"></div>
    <script src="./js/index.js"></script>
</body>
</html>